# MyCityRemoteRepo

./: .gitignore  GITPCF.md  README  README.md
api-gateway/: pom.xml
mycity-common-dtos/: .factorypath  .gitignore  .project  pom.xml  readme.txt
mycity-common-dtos/src/main/java/com/mycity/shared/: App.java
mycity-common-dtos/src/main/java/com/mycity/shared/admindto/: AdminDetailsResponse.java  AdminLoginRequest.java  AdminPlaceResponseDTO.java  AdminProfileResponse.java  AdminProfileUpdateDTO.java
mycity-common-dtos/src/main/java/com/mycity/shared/bookingdto/: BookingDTO.java
mycity-common-dtos/src/main/java/com/mycity/shared/categorydto/: CategoryDTO.java  CategoryImageDTO.java  CategoryWithPlacesDTO.java
mycity-common-dtos/src/main/java/com/mycity/shared/dto/: AdminLoginRequest.java  MerchantRegRequest.java  UserLoginRequest.java  UserRegRequest.java
mycity-common-dtos/src/main/java/com/mycity/shared/emaildto/: EmailDTO.java  ForgotPasswordDTO.java  RequestOtpDTO.java  ResetPasswordRequest.java  VerifyOtpDTO.java
mycity-common-dtos/src/main/java/com/mycity/shared/emergencydto/: EmergencyDto.java
mycity-common-dtos/src/main/java/com/mycity/shared/errordto/: ErrorResponse.java
mycity-common-dtos/src/main/java/com/mycity/shared/eventplacedto/: EventDTO.java
mycity-common-dtos/src/main/java/com/mycity/shared/eventsdto/: EventCardDto.java  EventDTO.java  EventHighlightsDTO.java  EventsDTO.java
mycity-common-dtos/src/main/java/com/mycity/shared/exploredto/: ExplorePlaceDTO.java
mycity-common-dtos/src/main/java/com/mycity/shared/filterdto/: FilterDTO.java
mycity-common-dtos/src/main/java/com/mycity/shared/filterservicedto/: FilterDTO.java
mycity-common-dtos/src/main/java/com/mycity/shared/locationdto/: GeoRequestDTO.java  LocationDTO.java
mycity-common-dtos/src/main/java/com/mycity/shared/mediadto/: AboutPlaceCuisineImageDTO.java  AboutPlaceImageDTO.java  EventMainImageDTO.java  EventSubImagesDTO.java  ImageDTO.java
mycity-common-dtos/src/main/java/com/mycity/shared/merchantdto/: MerchantDetailsResponse.java  MerchantLoginReq.java  MerchantLoginRequest.java  MerchantProfileResponse.java  MerchantRegRequest.java
mycity-common-dtos/src/main/java/com/mycity/shared/mycitycmndtos/: App.java
mycity-common-dtos/src/main/java/com/mycity/shared/navigationdto/: NavigationDTO.java
mycity-common-dtos/src/main/java/com/mycity/shared/notificationdto/: NotificationDTO.java
mycity-common-dtos/src/main/java/com/mycity/shared/otpdto/: OtpDTO.java
mycity-common-dtos/src/main/java/com/mycity/shared/paymentdto/: PaymentDTO.java
mycity-common-dtos/src/test/java/com/mycity/shared/: AppTest.java
(+835 files in other folders)
