spring.application.name=eventsplace-service


server.port=8090
#change the port number accordingly


#Database Properties

spring.datasource.url=jdbc:mysql://mycitydatabase-sqlserver-37.mysql.database.azure.com:3306/eventdb?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=mysqladmin
spring.datasource.password=admin@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
 
# JPA Configuration

# application.properties or .yml
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG
logging.level.com.mycity.admin.controller=DEBUG
logging.level.com.mycity.admin.service=DEBUG

//eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
