
spring.application.name=media-service


server.port=8094

# Service Discovery with Eureka


# Azure MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mycitydatabase-sqlserver-37.mysql.database.azure.com:3306/mediadb?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=mysqladmin
spring.datasource.password=admin@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG
logging.level.com.mycity.admin.controller=DEBUG
logging.level.com.mycity.admin.service=DEBUG

#spring.application.admin.enabled=false

#CLOUDIINARY PROPERTIES
cloudinary.cloud_name=dksnzchlj
cloudinary.key=989634397727366
cloudinary.secret=wPEvayjdY_uT-Pk4hbX8LY-CWUU


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




